print_info() {
    prin "\e[37m ˚ ༘♡ ⋆｡˚ 𝕀 𝕃𝕠𝕧𝕖 Ꝉìղմ× ˚ ༘♡ ⋆｡"
    prin "\n \n \e[38m──\e[37m────\e[36m────\e[35m────\e[34m────\e[33m────\e[32m────\e[31m──"
    info "\e[31m♥  ██" users
    info "\e[32m  ██" distro
    info "\e[33m  ██" uptime
    info "\e[34m  ██" packages
    info "\e[35m  ██" wm
    info "\e[36m  ██" shell
    info "\e[37m™  ██" cpu
    info "\e[38m¤  ██" gpu
    #info "\e[31m󰑭  ██" memory
    prin "\n \n \e[32m──\e[31m────\e[34m────\e[33m────\e[36m────\e[35m────\e[38m────\e[37m──"
}
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
# Uncomment the cpu-temp if you want to display your cpu temperature
#cpu_temp="on"
gpu_brand="on"
gpu_type="all"
package_managers="tiny"
distro_shorthand="on"
os_arch="off"
memory_unit="mib"
uptime_shorthand="on"
shell_path="off"
shell_version="on"
de_version="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" •"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
image_backend="ascii"
#Uncomment the following line to get the custom ascii
#image_source="${HOME}/.config/neofetch/ascii.txt"

# NOTE: Arch, Ubuntu, Redhat, and Dragonfly have 'old' logo variants.
#       Use '{distro name}_old' to use the old logos.
# NOTE: Ubuntu has flavor variants.
#       Change this to Lubuntu, Kubuntu, Xubuntu, Ubuntu-GNOME,
#       Ubuntu-Studio, Ubuntu-Mate  or Ubuntu-Budgie to use the flavors.
# NOTE: Arcolinux, Dragonfly, Fedora, Alpine, Arch, Ubuntu,
#       CRUX, Debian, Gentoo, FreeBSD, Mac, NixOS, OpenBSD, android,
#       Antrix, CentOS, Cleanjaro, ElementaryOS, GUIX, Hyperbola,
#       Manjaro, MXLinux, NetBSD, Parabola, POP_OS, PureOS,
#       Slackware, SunOS, LinuxLite, OpenSUSE, Raspbian,
#       postmarketOS, and Void have a smaller logo variant.
#       Use '{distro name}_small' to use the small variants.
ascii_distro="auto"

# ascii_colors=(distro)      - Ascii is colored based on Distro colors.
# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
ascii_colors=(4 5)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5
yoffset=0
xoffset=0
#background_color=
stdout="off"
